<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- can add fonts from googlefonts and copy stylesheet link and css code for that font -->
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap" rel="stylesheet">
    
    <style>
        p{
            /* this is stacking the fonts i.e., adding the fonts and replacement along with it */
            /* can search for it on the net under cssfontstack.com */
            
            font-family: 'Big Shoulders Stencil Display', cursive;
            font-size: 33px; /* pixel is 1/96th of an inch*/
            
            /*em is parent's size font multiply by the number before em  */
            line-height: 2.3em;
        }

        span{
            font-weight: bold; 
            font-style: italic;
        }
    </style>

</head>
<body>
    <h3>CSS FONTS</h3>
    <p>Lets play with fonts. Its cool. </p>
    <span>fonts </span>
</body>
</html>