<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, Width, Borders and Backgrounds</title>
    <style>
        #firstpara {
            background-color: rgb(228, 176, 157);
            height: 100px;
            width: 100%;
            /* border-width: 4px;
            border-style: double;
            border-color: rgb(18, 87, 9);*/

            /* the above 3 elements can be written in a single line using the template of border given below */
            border: 4px solid green;
            border-radius: 11 px;
        }
        #secondpara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* can select individual border sides and then style them */
            border-top: 2px solid rgb(157, 255, 0);
            
            border-top-left-radius: 50%;/*same border individual sides are also customizable*/
            
            border-right: 4px double rgb(88, 4, 88);
            border-radius: 11px;
        }
        #thirdpara{
            height: 500px;
            width: 500px;

            /* taking background as an image */
            background-image: url('https://www.codewithharry.com/assets/img/logo.png');
            border: 2px solid rgb(208, 211, 58);

            /* doesnt let the background image repeat itself over and over */
            background-repeat: no-repeat;
            /* repeat x nd repeat-y will make the image repeat in x & y axis */
            
            /* vary position, try the combination */
            background-position: center left;
            /* various positions that can be assigned */
            /* background-position: center top; */
            /* background-position: bottom right; */
            /* background-position: top center; */
        }
    </style>
</head>

<body>
    <h3>This is heading.</h3>
    <p id="firstpara">This is paragraph.</p>
    <h3>This is second heading.</h3>
    <p id="secondpara">This is second paragraph.</p>
    <h3>This is third heading.</h3>
    <p id="thirdpara">This is third paragraph.</p>
</body>

</html>