<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: rgb(75, 63, 63);
            border-radius: 40px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            margin: 13px 20px;
            list-style: none;
            float: left;
        }

        .navbar li a {
            padding: 3px 3px;
            padding-top: 2px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .navbar li a:hover {
            padding: 3px 3px;
            padding-top: 2px;
            text-decoration: none;
            color: red;
        }

        .search {
            float: right;
            padding: 10px 11px;
            margin: 5px 22px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 5px 20px;
            width: 130px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>


        </nav>
    </header>
</body>

</html>