<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom Properties</title>
    <style>

/* the properties inside root element can be accessed globally */
        :root{
            --primary-color: violet;
            --danger-color: red;
            --maxw: 333px;
        }

        .box{

            /* variables come in handy when we want to change the color/parameter of multiple elements with the same one  */
            --box-color: violet;
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 5px 10px var(--primary-color);
            margin: 2px 9px;
        }

        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;

            /* wont be applicable as its not defined inside this container element and is local element not global */
            /* background-color: var(--primary-color); */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>