<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions in CSS</title>
    <style>
        .box{
            display: flex;

            /* centers the content in x direction */
            justify-content: center;

            /* centers in y direction */
            align-items: center;
            font-size: 12px;
            width: 200px;
            height: 200px;
            background-color: red;

            /* it also transitions smoothly back to what is was before we hoverd over it! what?!! */
            transition: background-color;
            transition: font-size;

            /* time it would take to complete the transition */
            transition-duration: 4s;

            /* same as animation-timing-function */
            /* transition-timing-function: ease-out;   
            transition-delay: 3s;      */

            /* shorthand for transition */
            transition: all 1s ease-in-out .3s;
        }

        .box:hover{
            background-color: rgb(167, 111, 9);
            font-size: 50px;
            height: 400px;
            width: 400px;
            border-radius: 120px;
        }

    </style>
</head>
<body>
    <h3>This is CSS Transitions Tutorial</h3>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>