<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animation and Keyframes</title>
    <style>
        .container {
            background-color: greenyellow;

        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;

            /* it is relative to the whole page hence can move around the page  */
            position: relative;
            animation-name: harry1;
            animation-duration: 5s;
            animation-iteration-count: 2;

            /* it sets the fill mode as in where the final animation will stop. it at the end then forwards and if backwards then from where it started */
            /* animation-fill-mode: backwards; */

            animation-fill-mode: forwards;

            /* defines animation speed at the start or at the end or in the middle */
            animation-timing-function: ease-in;

            /* delays the start of animation by that much second */
            animation-delay: 3s;

            /* changes the direction of the animation, in this case the forwards fill mode now rests at the start of the element as the direction is now reversed */

            /* animation-direction: reverse; */

            /*Animation short-hand: 
            
            animation-name: harry2;
            animation: animation-name animation-duration animation-timing-functio animation-delay animation-iteration-count animation-fill-mode; */
            animation: harry1 5s ease-in 1s 12 backwards;
        }

        @keyframes harry2{
            0%{
                top: 0px;
                left: 0px;
            }

            25%{
                top: 250px;
                left: 0px;
            }

            75%{
                top: 250px;
                left:250px;
            }

            100%{
                top: 0px;
                left: 250px;
            }
        }

        @keyframes harry1 {
            from {
                width: 200px
            }

            to {
                width: 1400px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>

</html>