<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            text-align: center;
            font-size: 72px;
            background-color: red;
            color: white;
            display: none;
        }

/* if width is upto 500px, not more than that, then the properties inside the media query comes into action, the same can be done by setting min-width too */
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: teal;
            }
        }

        /* dont focus on dont screen and comment, we will look into it later */
        @media only screen and (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: violet;
            }
        }

        @media (max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: blue;
            }
        }

        @media (min-width:800px){
            #box4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">I am an iPhone.</div>
    <div class="box" id="box2">I am a Tablet.</div>
    <div class="box" id="box3">I am a computer.</div>
    <div class="box" id="box4">I am a widescreen computer.</div>

</body>

</html>