<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction- CSS Grid</title>
    <style>
        .container{

            /* all children inside parent container are now grid items and grid properties can be applied */
            /* helps you design complete layout of the page, not just a table */
            display: grid;
            border: 2px solid blue;
           
            /* this means you will have three columns each with the respective widths */
            /* grid-template-columns: 300px 200px 500px; */
            /* auto fills out the rest of the space left in the page area  */
            /* grid-template-columns: 300px auto 500px; */
            
            /* fr divides the whole page in terms of ratios. This one is 1:4:1 ratio  */
            grid-template-columns: 1fr 4fr 1fr 2fr;

            /* repeat saves you from the typing the code for individual elements, makes you choose the number of columns and the width. Syntax- repeat(columns, width) */
            grid-template-columns: repeat(6, auto);

            /* decides gaps between the grids  */
            grid-gap: 5rem;
        }

        .item{
            /* height: 100px;
            width: 100px; */
            background: red;
            /* margin: 12px; */
            border: 2px solid black;
            padding: 15px 5px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
    
</body>
</html>